@import '../../styles/variables';

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(10%, 100px), 1fr));
    grid-gap: 10px;
}

.skill {
    position: relative;
    border: 1px solid $main-background-color;
    background-color: rgba(99, 99, 99, 0.2);
    border-radius: 10%;
    box-sizing: border-box;

    &::before {
        content: '';
        display: block;
        padding-top: 100%;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        >* {
            height: 100%;
            width: 100%;
            padding: 10%;
        }
    }

    &:hover {
        color: #fff;
        background-color: rgba(#cd7650, 0.4);
    }
}

.vertical-timeline-element {

    &-content {
        background: rgba(34, 34, 34, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        &-arrow {
            border-right: 7px solid gray;
        }
    }

    &-title {
        color: $highligher-color;
        font-weight: bold;
    }

    &-subtitle {
        font-size: 0.875rem;
        margin: 0.5rem 0 1rem;
        line-height: 1.25rem;
    }

    &:last-child {
        .vertical-timeline-element-content {
            display: none;
        }
    }
}